{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.lineNumbers": "relative",
        "editor.quickSuggestions": {
            "other": "off",
            "comments": "off",
            "strings": "off"
        },
        "editor.renderWhitespace": "boundary",
        "editor.renderLineHighlight": "all",
        "editor.suggestOnTriggerCharacters": true,
        "editor.tabSize": 4,
        "[go]": {
            "editor.quickSuggestions": {
                "other": "on"
            },
            "editor.rulers": [
                120
            ],
            "editor.tabSize": 8,
            "editor.insertSpaces": false,
            "editor.formatOnSave": true
        }
    }
}
